<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Payment</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        article {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            color: #333;
        }

        span {
            font-weight: bold;
            font-size: 1.5em;
            color: #28a745;
        }

        .stripe-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .stripe-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<form action="/charge" method="post">
    <article>
        <label>
            Payment Amount:
            <span>{{predicted_price/100}}</span>
        </label>
    </article>

    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="{{ key }}"
            data-description="Proceed your Payment"
            data-amount="{{predicted_price}}"
            data-locale="auto"></script>
</form>

</body>
</html>
